# AppResLibGenerator

./: .gitignore  AppResLib.targets  AppResLibGenerator.sln  LICENSE  MarkerMetro.WindowsPhone.AppResLibGenerator.NuSpec  MarkerMetro.WindowsPhone.AppResLibGenerator.props  MarkerMetro.WindowsPhone.AppResLibGenerator.targets  README.md  readme.txt
AppResLibGenerator/: AppResLibGenerator.csproj  Generator.cs  Interop.cs  LocaleMapper.cs  LocaleMappings.csv  Program.cs  ResxParser.cs
AppResLibGenerator.Test/: AppResLibGenerator.Test.csproj  LocalMapper_GetAppResLibFileName.cs  ResxParser_TryGetResourceValue.cs
AppResLibGenerator.Test/Properties/: AssemblyInfo.cs
AppResLibGenerator/Properties/: AssemblyInfo.cs
