<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\AppResLib.dll" Condition="Exists('$(MSBuildProjectDirectory)\AppResLib.dll')"/>
    <Content Include="$(MSBuildProjectDirectory)\AppResLib.dll.*.mui"/>
  </ItemGroup>
</Project>
